# параметры для бд
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# django приложение
SECRET_KEY=c9ddc40fb0d3d94b4038200ddc0fa93b6239830f81646220
DEBUG=

# авторизация вк
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=

# телеграм бот
BOT_TOKEN=